name: CI

on:
  push:
    branches: [master, trunk]
  pull_request:
    branches: [master, trunk]

jobs:
  ci:
    strategy:
    fail-fast: false
    python-version: ["3.9", "3.10", "3.11"]
    os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: extractions/setup-just@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

        name: Install dependencies
      - run: |
          pip3 install hypothesis
          pip3 install pytest-cov
          pip3 install pytest
        id: setup

      - run: pip install git+https://github.com/vyperlang/titanoboa
        id: titanoboa-install

        name: Run Tests
      - run: |
          pytest -s --cov=src/ tests/
          coverage html
          pytest .
        id: tests

      - name: install flake8
        run: python -m pip install flake8

      - name: run lint
        run: flake8 . --count --exclude=./.*,./Lib,./vm/Lib,./benches/  --select=E9,F63,F7,F82 --show-source --statistics
